<!doctype html>

<html>
  <head>
    <title>Bluetooth Printer</title>
    <meta name="description" content="">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

    <link rel="import" href="bower_components/paper-progress/paper-progress.html">
    <link rel="import" href="bower_components/paper-slider/paper-slider.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-card/paper-card.html">
    <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-input/paper-input-container.html">
    <link rel="import" href="bower_components/paper-input/paper-input-error.html">
    <link rel="import" href="bower_components/paper-input/paper-input-char-counter.html">
    <link rel="import" href="bower_components/paper-input/paper-textarea.html">

    <link rel="import" href="bower_components/paper-styles/color.html">
    <link rel="stylesheet" href="bower_components/paper-styles/demo.css">

    <style is="custom-style">
      paper-progress {
        width: 100%;
      }
      paper-progress.blue {
        paper-progress-active-color: var(--paper-light-blue-500);
        paper-progress-secondary-color: var(--paper-light-blue-100);
      }
      paper-slider {
        width: 100%;
      }
      paper-slider.blue {
        paper-slider-active-color: var(--paper-light-blue-500);
        paper-slider-knob-color: var(--paper-light-blue-500);
      }
      paper-button {
        display: block;
        margin-bottom: 2px;
      }
      paper-button.colorful {
        color: #4285f4;
      }
      paper-button[raised].colorful {
        background: #4285f4;
        color: #fff;
      }
      paper-button.blue {
        color: var(--paper-light-blue-500);
        paper-button-flat-focus-color: var(--paper-light-blue-50);
      }
      body {
        background-color: var(--paper-grey-50);
      }
      #cards {
        margin-left: auto;
        margin-right: auto;
        max-width: 400px;
      }
      paper-card {
        margin-bottom: 5px;
        margin-top: 5px;
        width: 100%;
      }
      paper-card#logo {
        @apply(--layout-vertical);
        @apply(--layout-center);
      }
      #invoice-POS{
        box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
        padding:2mm;
        margin: 0 auto;
        width: 44mm;
        background: #FFF;
      }
        
      ::selection {background: #f31544; color: #FFF;}
      ::moz-selection {background: #f31544; color: #FFF;}
      h1{
        font-size: 1.5em;
        color: #222;
      }
      h2{font-size: .9em;}
      h3{
        font-size: 1.2em;
        font-weight: 300;
        line-height: 2em;
      }
      p{
        font-size: .7em;
        color: #666;
        line-height: 1.2em;
      }
      
      #top, #mid,#bot{ /* Targets all id with 'col-' */
        border-bottom: 1px solid #EEE;
      }

      #top{min-height: 100px;}
      #mid{min-height: 80px;} 
      #bot{ min-height: 50px;}

      #top .logo{
        /* //float: left; */
        height: 60px;
        width: 60px;
        background: url(http://michaeltruong.ca/images/logo1.png) no-repeat;
        background-size: 60px 60px;
      }
      .clientlogo{
        float: left;
        height: 60px;
        width: 60px;
        background: url(http://michaeltruong.ca/images/client.jpg) no-repeat;
        background-size: 60px 60px;
        border-radius: 50px;
      }
      .info{
        display: block;
        /* //float:left; */
        margin-left: 0;
      }
      .title{
        float: right;
      }
      .title p{text-align: right;} 
      table{
        width: 100%;
        border-collapse: collapse;
      }
      
      .tabletitle{
        /* //padding: 5px; */
        font-size: .5em;
        background: #EEE;
      }
      .service{border-bottom: 1px solid #EEE;}
      .item{width: 24mm;}
      .itemtext{font-size: .5em;}

      #legalcopy{
        margin-top: 5mm;
      }

    </style>
  </head>
  <body unresolved>
    <div id="cards">
      <paper-card heading="Bluetooth Printer">
        <div class="card-content">
          <paper-progress id="progress" indeterminate></paper-progress>
        </div>
      </paper-card>

      <paper-card id="logo">
        <div class="card-content">
          <image id="image" src="qr.png" width="200px"></image>
        </div>
      </paper-card>

      <paper-card>
        <div class="card-content">
          <textarea id="message" label="Enter Message">
            &lt;div id=&quot;invoice-POS&quot;&gt; &lt;center id=&quot;top&quot;&gt; &lt;div class=&quot;logo&quot;&gt;&lt;/div&gt; &lt;div class=&quot;info&quot;&gt; &lt;h2&gt;SBISTechs Inc&lt;/h2&gt; &lt;/div&gt;&lt;!--End Info--&gt; &lt;/center&gt;&lt;!--End InvoiceTop--&gt; &lt;div id=&quot;mid&quot;&gt; &lt;div class=&quot;info&quot;&gt; &lt;h2&gt;Contact Info&lt;/h2&gt; &lt;p&gt; Address : street city, state 0000&lt;/br&gt; Email : JohnDoe@gmail.com&lt;/br&gt; Phone : 555-555-5555&lt;/br&gt; &lt;/p&gt; &lt;/div&gt; &lt;/div&gt;&lt;!--End Invoice Mid--&gt; &lt;div id=&quot;bot&quot;&gt; &lt;div id=&quot;table&quot;&gt; &lt;table&gt; &lt;tr class=&quot;tabletitle&quot;&gt; &lt;td class=&quot;item&quot;&gt;&lt;h2&gt;Item&lt;/h2&gt;&lt;/td&gt; &lt;td class=&quot;Hours&quot;&gt;&lt;h2&gt;Qty&lt;/h2&gt;&lt;/td&gt; &lt;td class=&quot;Rate&quot;&gt;&lt;h2&gt;Sub Total&lt;/h2&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;service&quot;&gt; &lt;td class=&quot;tableitem&quot;&gt;&lt;p class=&quot;itemtext&quot;&gt;Communication&lt;/p&gt;&lt;/td&gt; &lt;td class=&quot;tableitem&quot;&gt;&lt;p class=&quot;itemtext&quot;&gt;5&lt;/p&gt;&lt;/td&gt; &lt;td class=&quot;tableitem&quot;&gt;&lt;p class=&quot;itemtext&quot;&gt;$375.00&lt;/p&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;service&quot;&gt; &lt;td class=&quot;tableitem&quot;&gt;&lt;p class=&quot;itemtext&quot;&gt;Asset Gathering&lt;/p&gt;&lt;/td&gt; &lt;td class=&quot;tableitem&quot;&gt;&lt;p class=&quot;itemtext&quot;&gt;3&lt;/p&gt;&lt;/td&gt; &lt;td class=&quot;tableitem&quot;&gt;&lt;p class=&quot;itemtext&quot;&gt;$225.00&lt;/p&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;service&quot;&gt; &lt;td class=&quot;tableitem&quot;&gt;&lt;p class=&quot;itemtext&quot;&gt;Design Development&lt;/p&gt;&lt;/td&gt; &lt;td class=&quot;tableitem&quot;&gt;&lt;p class=&quot;itemtext&quot;&gt;5&lt;/p&gt;&lt;/td&gt; &lt;td class=&quot;tableitem&quot;&gt;&lt;p class=&quot;itemtext&quot;&gt;$375.00&lt;/p&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;service&quot;&gt; &lt;td class=&quot;tableitem&quot;&gt;&lt;p class=&quot;itemtext&quot;&gt;Animation&lt;/p&gt;&lt;/td&gt; &lt;td class=&quot;tableitem&quot;&gt;&lt;p class=&quot;itemtext&quot;&gt;20&lt;/p&gt;&lt;/td&gt; &lt;td class=&quot;tableitem&quot;&gt;&lt;p class=&quot;itemtext&quot;&gt;$1500.00&lt;/p&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;service&quot;&gt; &lt;td class=&quot;tableitem&quot;&gt;&lt;p class=&quot;itemtext&quot;&gt;Animation Revisions&lt;/p&gt;&lt;/td&gt; &lt;td class=&quot;tableitem&quot;&gt;&lt;p class=&quot;itemtext&quot;&gt;10&lt;/p&gt;&lt;/td&gt; &lt;td class=&quot;tableitem&quot;&gt;&lt;p class=&quot;itemtext&quot;&gt;$750.00&lt;/p&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;tabletitle&quot;&gt; &lt;td&gt;&lt;/td&gt; &lt;td class=&quot;Rate&quot;&gt;&lt;h2&gt;tax&lt;/h2&gt;&lt;/td&gt; &lt;td class=&quot;payment&quot;&gt;&lt;h2&gt;$419.25&lt;/h2&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;tabletitle&quot;&gt; &lt;td&gt;&lt;/td&gt; &lt;td class=&quot;Rate&quot;&gt;&lt;h2&gt;Total&lt;/h2&gt;&lt;/td&gt; &lt;td class=&quot;payment&quot;&gt;&lt;h2&gt;$3,644.25&lt;/h2&gt;&lt;/td&gt; &lt;/tr&gt; &lt;/table&gt; &lt;/div&gt;&lt;!--End Table--&gt; &lt;div id=&quot;legalcopy&quot;&gt; &lt;p class=&quot;legal&quot;&gt;&lt;strong&gt;Thank you for your business!&lt;/strong&gt;  Payment is expected within 31 days; please process this invoice within that time. There will be a 5% interest charge per month on late invoices. &lt;/p&gt; &lt;/div&gt; &lt;/div&gt;&lt;!--End InvoiceBot--&gt; &lt;/div&gt;&lt;!--End Invoice--&gt;
          </textarea>
        </div>
      </paper-card>

      <paper-card>
        <div class="card-content">
          <paper-button id="print" raised class="colorful">Print</paper-button>
        </div>
      </paper-card>

      <paper-dialog id="dialog">
        <h2>Error</h2>
        <p>Could not connect to bluetooth device!</p>
      </paper-dialog>
    </div>

    <script>
      'use strict';
      document.addEventListener('WebComponentsReady', function() {
        let progress = document.querySelector('#progress');
        let dialog = document.querySelector('#dialog');
        let message = document.querySelector('#message');
        let printButton = document.querySelector('#print');
        let printCharacteristic;
        let index = 0;
        let data;
        progress.hidden = true;

        let image = document.querySelector('#image');
        // Use the canvas to get image data
        let canvas = document.createElement('canvas');
        // Canvas dimensions need to be a multiple of 40 for this printer
        canvas.width = 200;
        canvas.height = 200;
        let context = canvas.getContext("2d");
        context.drawImage(image, 0, 0, canvas.width, canvas.height);
        let imageData = context.getImageData(0, 0, canvas.width, canvas.height).data;

        function getDarkPixel(x, y) {
          // Return the pixels that will be printed black
          let red = imageData[((canvas.width * y) + x) * 4];
          let green = imageData[((canvas.width * y) + x) * 4 + 1];
          let blue = imageData[((canvas.width * y) + x) * 4 + 2];
          return (red + green + blue) > 0 ? 1 : 0;
        }

        function getImagePrintData() {
          if (imageData == null) {
            console.log('No image to print!');
            return new Uint8Array([]);
          }
          // Each 8 pixels in a row is represented by a byte
          let printData = new Uint8Array(canvas.width / 8 * canvas.height + 8);
          let offset = 0;
          // Set the header bytes for printing the image
          printData[0] = 29;  // Print raster bitmap
          printData[1] = 118; // Print raster bitmap
          printData[2] = 48; // Print raster bitmap
          printData[3] = 0;  // Normal 203.2 DPI
          printData[4] = canvas.width / 8; // Number of horizontal data bits (LSB)
          printData[5] = 0; // Number of horizontal data bits (MSB)
          printData[6] = canvas.height % 256; // Number of vertical data bits (LSB)
          printData[7] = canvas.height / 256;  // Number of vertical data bits (MSB)
          offset = 7;
          // Loop through image rows in bytes
          for (let i = 0; i < canvas.height; ++i) {
            for (let k = 0; k < canvas.width / 8; ++k) {
              let k8 = k * 8;
              //  Pixel to bit position mapping
              printData[++offset] = getDarkPixel(k8 + 0, i) * 128 + getDarkPixel(k8 + 1, i) * 64 +
                          getDarkPixel(k8 + 2, i) * 32 + getDarkPixel(k8 + 3, i) * 16 +
                          getDarkPixel(k8 + 4, i) * 8 + getDarkPixel(k8 + 5, i) * 4 +
                          getDarkPixel(k8 + 6, i) * 2 + getDarkPixel(k8 + 7, i);
            }
          }
          return printData;
        }

        function handleError(error) {
          console.log(error);
          progress.hidden = true;
          printCharacteristic = null;
          dialog.open();
        }

        function sendNextImageDataBatch(resolve, reject) {
          // Can only write 512 bytes at a time to the characteristic
          // Need to send the image data in 512 byte batches
          if (index + 512 < data.length) {
            printCharacteristic.writeValue(data.slice(index, index + 512)).then(() => {
              index += 512;
              sendNextImageDataBatch(resolve, reject);
            })
            .catch(error => reject(error));
          } else {
            // Send the last bytes
            if (index < data.length) {
              printCharacteristic.writeValue(data.slice(index, data.length)).then(() => {
                resolve();
              })
              .catch(error => reject(error));
            } else {
              resolve();
            }
          }
        }

        function sendImageData() {
          index = 0;
          data = getImagePrintData();
          return new Promise(function(resolve, reject) {
            sendNextImageDataBatch(resolve, reject);
          });
        }

        function sendTextData() {
          // Get the bytes for the text
          let encoder = new TextEncoder("utf-8");
          // Add line feed + carriage return chars to text
          let text = encoder.encode(message.value + '\u000A\u000D');
          return printCharacteristic.writeValue(text).then(() => {
            console.log(text);
            console.log('Write done.');
          });
        }

        function sendPrinterData() {
          // Print an image followed by the text
          sendImageData()
          .then(sendTextData)
          .then(() => {
            progress.hidden = false;
          })
          .catch(handleError);
        }
        
        
        printButton.addEventListener('click', function () {
          progress.hidden = false;
          if (printCharacteristic == null) {
            navigator.bluetooth.requestDevice({
              filters: [{
                services: ['000018f0-0000-1000-8000-00805f9b34fb']
                // services: ['7a9b5e5f-f664-36ad-b6d9-d55d1a3dedfB']
              }]
            })
            .then(device => {
              console.log('> Found ' + device.name);
              console.log('Connecting to GATT Server...');
              return device.gatt.connect();
            })
            .then(server => server.getPrimaryService("000018f0-0000-1000-8000-00805f9b34fb"))
            // .then(server => server.getPrimaryService("7a9b5e5f-f664-36ad-b6d9-d55d1a3dedfB"))
            .then(service => service.getCharacteristic("00002af1-0000-1000-8000-00805f9b34fb"))
            // .then(service => service.getCharacteristic("7a9b5e5f-f664-36ad-b6d9-d55d1a3dedfB"))
            .then(characteristic => {
              // Cache the characteristic
              printCharacteristic = characteristic;
              sendPrinterData();
            })
            .catch(handleError);
          } else {
            sendPrinterData();
          }
        });
      });
    </script>
  </body>
</html>
